<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Air Pannonia</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/main.css">
	<meta name="viewport" content="width=device-width" content="initial-scale=1.0">
</head>

<body>
	<div class="navbar">
		<nav>
			<a href="index.html">O nama</a>
			<a href="school-planes.html">Flota</a>
			<a href="school.html">Instruktori</a>
			<a href="maintenance.html">Održavanje zrakoplova</a>
			<a href="gallery.html">Galerija</a>
			<a href="contact.html">Kontakt</a>
		</nav>
	</div>	
	<div class="container">
		<header>
			<a class="logo" href="index.html"><img src="assets/img/logo.png"></a>
			<a class="menu-toggle" href="#"><span></span></a>
			<nav class="primary-nav">
			<ul>
			  	<li><a href="index.html">O nama</a></li>
			  	<li><a href="#">Pilotska škola</a>
			    	<ul>
				      	<li><a href="school-planes.html">Flota</a></li>
				      	<li><a href="school.html">Instruktori</a></li>  
				    </ul>
				</li>
				<li><a class="active" href="maintenance.html">Održavanje zrakoplova</a></li>
				<li><a href="gallery.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</nav>
		</header>
		<div class="content">
			<h1>Održavanje zrakoplova</h1>
			<section>
				<ol><h3>Možemo ispuniti vaše zahtjeve za održavanje i popravak sljedećih tipova zrakoplova:</h3>
					<li>Linijsko održavanje – Svi jednomotorni i dvomotorni klipni zrakoplovi, metalne konstrukcije do 5700kg, jedrilice sa metalnom strukturom i jedrilice sa ostalim tipovima struktura, ograničeno na avioniku</li>
					<li>Bazno održavanje – Svi jednomotorni i dvomotorni klipni zrakoplovi, metalne konstrukcije do 5700kg, jedrilice sa metalnom strukturom i jedrilice sa ostalim tipovima struktura, ograničeno na avioniku</li>
				</ol>
				<ul><h3>Za vas možemo obaviti:</h3>
					<li>Testiranja i ugradbe avionike i instrumenata</li>
					<li>Limarske radove i popravke</li>
					<li>Farbanje zrakoplova</li>
					<li>Vaganje zrakoplova</li>
					<li>Testiranje i reparacija svih vrsta crijeva</li>
					<li>NDT testiranja</li>
					<li>Plovidbenost – CAMO organizacija sa privilegijom I. Vršimo plovidbenost Vašeg zrakoplova i vodimo kompletnu tehničku dokumentaciju i nadziremo sve ključne dijelove zrakoplova</li>
				</ul>
			</section>
			<footer>
				<small>Copyright © Air Pannonia 2015</small>
			</footer>
		</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="main.js"></script>
</body>
</html>
